ArduinoRGBController/GradientPicker.xaml

<Window x:Class="ArduinoRGBController.GradientPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoRGBController"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="GradientPicker"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Text="Gradient begin" Margin="5,5,5,5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xtk:ColorSpectrumSlider x:Name="GradientBegin" Grid.Row="0" Height="400" Margin="5,5,5,5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Gradient end" Margin="5,5,5,5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xtk:ColorSpectrumSlider x:Name="GradientEnd" Grid.Row="0" Height="400" Margin="5,5,5,5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="1" IsDefault="True" Content="OK" FontSize="24" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
    </Grid>
</Window>
