ArduinoRGBController/MainWindow.xaml

<Window x:Class="ArduinoRGBController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoRGBController"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="RGB Contol" Height="450" Width="800" Icon="ico-rgb-200px.png" MinWidth="800" MinHeight="400"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <local:UnminimizeWindowCommand x:Key="UnminimizeWindowCommand"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Arduino Backlight Controller" TextWrapping="Wrap" TextAlignment="Center"/>


        <Label Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="mainText" Content="Test" FontSize="24"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Toggles1"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toggleRainbow" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" PreviewMouseDown="ToggleAnim">
                    <Label FontSize="24">
                        Rainbow
                    </Label>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Toggles1"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toggleStatic" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" PreviewMouseDown="ToggleAnim">
                    <Label FontSize="24">
                        Static
                    </Label>
                </Button>
            </Grid>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5" FontSize="24" Content="Pick color" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"/>
        <Grid Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Slider x:Name="brightness" Margin="5,5,5,5" Value="0.5" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="brightness_ValueChanged"/>
            <Label Content="{Binding ElementName=brightness, Path=Value}" ContentStringFormat="{}{0:0.# %}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,5,5,5" FontSize="24"/>
        </Grid>
        <Grid Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Slider x:Name="animSpeed" Margin="5,5,5,5" Value="1" Minimum="0.1" Maximum="10" SmallChange="0.1" LargeChange="1" TickFrequency="0.1" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="animSpeed_ValueChanged"/>
            <Label Content="{Binding ElementName=animSpeed, Path=Value}" ContentStringFormat="{}{0:0.# x}" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,5,5,5" FontSize="24"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Brightness" FontSize="24"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Animation Speed" FontSize="24"/>
        <tb:TaskbarIcon IconSource="ico_rgb_200px_btM_icon.ico" x:Name="notifyIcon" Visibility="Hidden" ToolTipText="RGB Control" LeftClickCommand="{StaticResource UnminimizeWindowCommand}" LeftClickCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" NoLeftClickDelay="True"/>
    </Grid>
</Window>
