ArduinoRGBController/MainWindow.xaml

<Window x:Class="ArduinoRGBController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoRGBController"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="RGB Contol" Height="450" Width="800" Icon="ico-rgb-200px.png"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing"
        MinHeight="350"
        MinWidth="650">
    <Grid>
        <Grid.Resources>
            <local:UnminimizeWindowCommand x:Key="UnminimizeWindowCommand"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Arduino Backlight Controller" TextWrapping="Wrap" TextAlignment="Center"/>


        <Label Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="mainText" Content="No arduino" FontSize="24"/>
        <Grid Grid.Row="2" 
              Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Margin="5,5,5,5" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Bottom" 
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Toggles1"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toggleRainbow" Margin="5,5,5,5" PreviewMouseDown="ToggleAnim">
                    <Label FontSize="24">
                        Rainbow
                    </Label>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Toggles1"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toggleStatic" Margin="5,5,5,5" PreviewMouseDown="ToggleAnim">
                    <Label FontSize="24">
                        Static
                    </Label>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <Button Grid.Column="2" 
                Grid.Row="2" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="5,5,5,5" 
                FontSize="24" 
                Content="Pick color" 
                PreviewMouseLeftButtonDown="StaticColorButton_PreviewMouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Toggles1"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toggleRainbowSin" Margin="5,5,5,5" PreviewMouseDown="ToggleAnim">
                    <Label FontSize="24">
                        Rainbow sin
                    </Label>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Toggles1"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toggleGradient" Margin="5,5,5,5" PreviewMouseDown="ToggleAnim">
                    <Label FontSize="24">
                        Gradient
                    </Label>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button Grid.Column="2" 
                Grid.Row="2" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="5,5,5,5" 
                FontSize="24" 
                Content="Pick gradient" 
                PreviewMouseLeftButtonDown="GradientButton_PreviewMouseLeftButtonDown"/>
            </Grid>
        </Grid>

        <Grid Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="100" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="60" MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Slider x:Name="brightness" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,5" 
                    Value="0.5" 
                    Minimum="0" 
                    Maximum="1" 
                    SmallChange="0.01" 
                    LargeChange="0.1" 
                    TickFrequency="0.01" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    ValueChanged="brightness_ValueChanged"/>
            <Label Content="{Binding ElementName=brightness, Path=Value}" 
                   ContentStringFormat="{}{0:0.# %}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="5,5,5,5"
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="24"/>
            <Label Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="5,5,5,5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Content="Brightness" 
                   FontSize="24"/>
        </Grid>
        <Grid Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="100" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="60" MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Slider x:Name="animSpeed" 
                    Margin="5,5,5,5"
                    Grid.Column="1"
                    Grid.Row="0"
                    Value="1" 
                    Minimum="0.1" 
                    Maximum="10" 
                    SmallChange="0.1" 
                    LargeChange="1" 
                    TickFrequency="0.1" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    ValueChanged="animSpeed_ValueChanged"/>
            <Label Content="{Binding ElementName=animSpeed, Path=Value}" 
                   ContentStringFormat="{}{0:0.# x}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  
                   Margin="5,5,5,5" 
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="24"/>
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   Margin="5,5,5,5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Content="Animation Speed" 
                   FontSize="24"/>
        </Grid>
        <tb:TaskbarIcon IconSource="ico_rgb_200px_btM_icon.ico" x:Name="notifyIcon" Visibility="Hidden" ToolTipText="RGB Control" LeftClickCommand="{StaticResource UnminimizeWindowCommand}" LeftClickCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" NoLeftClickDelay="True"/>
    </Grid>
</Window>
